/*!**************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[15].oneOf[5].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[15].oneOf[5].use[3]!./src/styles/components/AppLayout.module.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************/
/* AppLayout component specific styles */
.AppLayout_container__chU2M {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.AppLayout_header__uhv0n {
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 30;
}

.AppLayout_leftSection__3G4it {
  display: flex;
  align-items: center;
}

.AppLayout_brandContainer__utNcR {
  margin-right: 2rem;
}

.AppLayout_brand__FNOO8 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #4f46e5;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.AppLayout_brandGradient__smKf9 {
  background: linear-gradient(to right, #4f46e5, #6366f1);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.AppLayout_byLine__lds0B {
  font-size: 0.875rem;
  color: #6b7280;
  margin-left: 0.5rem;
  font-weight: 400;
}

.AppLayout_authorName__ZM1Xw {
  font-weight: 600;
  position: relative;
  margin-left: 0.25rem;
}

.AppLayout_authorNameUnderline__ia54G {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(to right, #4f46e5, #6366f1);
  border-radius: 9999px;
}

.AppLayout_tagline__hgSsa {
  font-size: 0.75rem;
  color: #6b7280;
}

.AppLayout_nav__M6pqi {
  display: flex;
  margin-right: auto;
}

.AppLayout_navLink__kpBLm {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  margin-left: 0.5rem;
  color: #4b5563;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  border-radius: 0.375rem;
  transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
}

.AppLayout_navLink__kpBLm:hover {
  background-color: #f3f4f6;
  color: #4f46e5;
}

.AppLayout_navLinkActive__mbD5j {
  color: #4f46e5;
  background-color: #eef2ff;
}

.AppLayout_navLinkIcon__0qdqA {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

.AppLayout_rightSection__Z8YQM {
  display: flex;
  align-items: center;
}

.AppLayout_userActions__YqWMD {
  display: flex;
  align-items: center;
}

.AppLayout_logoutButton__Go41g {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  margin-right: 0.75rem;
  color: #4b5563;
  font-size: 0.875rem;
  font-weight: 500;
  border: none;
  background-color: transparent;
  border-radius: 0.375rem;
  transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
  cursor: pointer;
}

.AppLayout_logoutButton__Go41g:hover {
  background-color: #f3f4f6;
  color: #4f46e5;
}

.AppLayout_logoutIcon__AT0sg {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

.AppLayout_userAvatar__IS_Dq {
  width: 2rem;
  height: 2rem;
  border-radius: 9999px;
  background: linear-gradient(to bottom right, #4f46e5, #6366f1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.AppLayout_main__iQoCD {
  flex: 1;
}

.AppLayout_footer__tfXo5 {
  background-color: white;
  border-top: 1px solid #e5e7eb;
  padding: 1rem;
  text-align: center;
  font-size: 0.75rem;
  color: #6b7280;
}

@media (max-width: 640px) {
  .AppLayout_byLine__lds0B {
    display: none;
  }
  
  .AppLayout_tagline__hgSsa {
    display: none;
  }
  
  .AppLayout_navLinkText__8taDD {
    display: none;
  }
  
  .AppLayout_navLink__kpBLm {
    padding: 0.5rem;
  }
  
  .AppLayout_navLinkIcon__0qdqA {
    margin-right: 0;
  }
  
  .AppLayout_logoutText__kXdir {
    display: none;
  }
  
  .AppLayout_logoutButton__Go41g {
    margin-right: 0.5rem;
  }
  
  .AppLayout_logoutIcon__AT0sg {
    margin-right: 0;
  }
}

/*!*****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[15].oneOf[5].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[15].oneOf[5].use[3]!./src/styles/components/FeedbackCard.module.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************/
/* FeedbackCard component specific styles */
.FeedbackCard_card__SBnxb {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  overflow: hidden;
  position: relative;
  transition: box-shadow 0.3s ease-in-out, transform 0.2s ease-in-out;
  border: 1px solid #e5e7eb;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.FeedbackCard_card__SBnxb:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}

.FeedbackCard_cardHeader___FDjJ {
  background: linear-gradient(to right, #eef2ff, #ede9fe);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.FeedbackCard_userProfile__rDbnI {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.FeedbackCard_avatar__RhzAb {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid white;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: white;
  flex-shrink: 0;
}

.FeedbackCard_authorAvatar__P2NCU {
  background: linear-gradient(to bottom right, #4f46e5, #6366f1);
}

.FeedbackCard_receiverAvatar__FBFOU {
  background: linear-gradient(to bottom right, #ec4899, #f472b6);
}

.FeedbackCard_unknownAvatar__tJLWt {
  background: #d1d5db;
  color: #6b7280;
}

.FeedbackCard_userInfo__9vRy7 {
  margin-left: 0.5rem;
  flex-shrink: 1;
  min-width: 0; /* Ensures text can shrink properly */
}

.FeedbackCard_userName__4oU5_ {
  font-size: 0.875rem;
  font-weight: 500;
  color: #111827;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 7rem;
  display: block;
}

.FeedbackCard_userRole__NLakv {
  font-size: 0.75rem;
  color: #6b7280;
}

.FeedbackCard_arrow__VSQyT {
  color: #6366f1;
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 0.5rem;
  flex-shrink: 0;
}

.FeedbackCard_cardContent__t2NGy {
  padding: 1.5rem;
  flex: 1;
}

.FeedbackCard_feedbackTitle__wNoR3 {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  border-left: 4px solid #4f46e5;
  padding-left: 0.75rem;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.FeedbackCard_feedbackBody__BqAao {
  font-size: 0.875rem;
  color: #4b5563;
  line-height: 1.5;
}

.FeedbackCard_cardFooter__xa2gr {
  padding: 0.75rem 1.5rem;
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
  text-align: right;
  font-size: 0.75rem;
  color: #9ca3af;
}

.FeedbackCard_actionButtons__3DPeJ {
  position: absolute;
  top: 4.5rem; /* Position below the header instead of in it */
  right: 0.75rem;
  display: flex;
  gap: 0.25rem;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 0.5rem;
  padding: 0.25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.FeedbackCard_actionButton__Hysx3 {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid #e5e7eb;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.15s ease-in-out;
  cursor: pointer;
}

.FeedbackCard_editButton__P3mue {
  color: #4f46e5;
}

.FeedbackCard_editButton__P3mue:hover {
  background-color: #eef2ff;
  border-color: #c7d2fe;
  transform: translateY(-2px);
  box-shadow: 0 3px 6px 0 rgba(79, 70, 229, 0.2);
}

.FeedbackCard_deleteButton__ltY5k {
  color: #ef4444;
}

.FeedbackCard_deleteButton__ltY5k:hover {
  background-color: #fee2e2;
  border-color: #fca5a5;
  transform: translateY(-2px);
  box-shadow: 0 3px 6px 0 rgba(239, 68, 68, 0.2);
}

.FeedbackCard_deleteConfirmBox__J5n11 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 20;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  border-radius: 0.75rem;
}

.FeedbackCard_deleteWarningIcon__uXVz6 {
  color: #ef4444;
  width: 3rem;
  height: 3rem;
  margin-bottom: 1rem;
}

.FeedbackCard_deleteTitle__G1KHR {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.FeedbackCard_deleteMessage__XDZVA {
  color: #6b7280;
  text-align: center;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

.FeedbackCard_deleteActions__R4OvD {
  display: flex;
  gap: 0.75rem;
}

.FeedbackCard_deleteConfirmButton__uRLdX {
  padding: 0.5rem 1rem;
  background-color: #ef4444;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: background-color 0.15s ease-in-out;
}

.FeedbackCard_deleteConfirmButton__uRLdX:hover {
  background-color: #dc2626;
}

.FeedbackCard_deleteCancelButton__3GtJr {
  padding: 0.5rem 1rem;
  background-color: #f3f4f6;
  color: #4b5563;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.FeedbackCard_deleteCancelButton__3GtJr:hover {
  background-color: #e5e7eb;
  border-color: #9ca3af;
}

/* Edit Form */
.FeedbackCard_editForm__1Yo2s {
  padding: 1.5rem;
}

.FeedbackCard_editTitle__Mqp_L {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.FeedbackCard_editIcon__Smca8 {
  color: #4f46e5;
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

.FeedbackCard_formGroup__ZsiXp {
  margin-bottom: 1rem;
}

.FeedbackCard_formLabel__gIpcH {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.FeedbackCard_formInput__vbGOn {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.FeedbackCard_formInput__vbGOn:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

.FeedbackCard_formTextarea__DOIJs {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  min-height: 6rem;
  resize: vertical;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.FeedbackCard_formTextarea__DOIJs:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

.FeedbackCard_errorMessage__FUVmX {
  background-color: #fee2e2;
  border-radius: 0.375rem;
  padding: 0.75rem;
  margin-bottom: 1rem;
  color: #b91c1c;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
}

.FeedbackCard_errorIcon__g_uDI {
  color: #ef4444;
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

.FeedbackCard_formActions__Jt0kP {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.FeedbackCard_saveButton__P468y {
  padding: 0.5rem 1rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  transition: background-color 0.15s ease-in-out;
}

.FeedbackCard_saveButton__P468y:hover {
  background-color: #4338ca;
}

.FeedbackCard_saveIcon__DGbpk {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

.FeedbackCard_cancelButton__lTamM {
  padding: 0.5rem 1rem;
  background-color: #f3f4f6;
  color: #4b5563;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.FeedbackCard_cancelButton__lTamM:hover {
  background-color: #e5e7eb;
  border-color: #9ca3af;
}

.FeedbackCard_cancelIcon__oH8w1 {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

.FeedbackCard_loadingIcon__ihol2 {
  animation: FeedbackCard_spin__z_kW_ 1s linear infinite;
  margin-right: 0.5rem;
  display: inline-block;
  width: 1rem;
  height: 1rem;
}

@keyframes FeedbackCard_spin__z_kW_ {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*!******************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[15].oneOf[5].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[15].oneOf[5].use[3]!./src/styles/components/FeedbackModal.module.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************/
/* FeedbackCreateModal component specific styles */
.FeedbackModal_overlay___qHoS {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  animation: FeedbackModal_fadeIn__njjek 0.2s ease-out;
}

@keyframes FeedbackModal_fadeIn__njjek {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.FeedbackModal_modal__6D6mJ {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  max-width: 32rem;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: FeedbackModal_slideIn__Bhl0p 0.3s ease-out;
  position: relative;
}

@keyframes FeedbackModal_slideIn__Bhl0p {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.FeedbackModal_closeButton__Vkc1t {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  transition: color 0.15s ease-in-out;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  border-radius: 9999px;
}

.FeedbackModal_closeButton__Vkc1t:hover {
  color: #4b5563;
  background-color: #f3f4f6;
}

.FeedbackModal_header___IJFf {
  padding: 1.5rem 4rem 0 1.5rem;
}

.FeedbackModal_headerIcon__XOsqo {
  color: #4f46e5;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.75rem;
}

.FeedbackModal_title__2t1c5 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin-top: 0.75rem;
  display: flex;
  align-items: center;
}

.FeedbackModal_description__UEhKX {
  color: #6b7280;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.FeedbackModal_body___m5Wp {
  padding: 1rem 1.5rem;
}

.FeedbackModal_errorAlert__DGU8I {
  background-color: #fee2e2;
  border-radius: 0.375rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
  display: flex;
}

.FeedbackModal_errorIcon__7UnIs {
  color: #ef4444;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.75rem;
  flex-shrink: 0;
}

.FeedbackModal_errorMessage__0ZKRm {
  color: #b91c1c;
  font-size: 0.875rem;
}

.FeedbackModal_formGroup__hMhuv {
  margin-bottom: 1.5rem;
}

.FeedbackModal_formLabel__cf46v {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.FeedbackModal_requiredStar__cL85x {
  color: #ef4444;
  margin-left: 0.25rem;
}

.FeedbackModal_formInput__UnSCL {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background-color: white !important;
  color: #111827;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
}

.FeedbackModal_formInput__UnSCL:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.FeedbackModal_formTextarea__JX4P1 {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  min-height: 8rem;
  resize: vertical;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background-color: white !important;
  color: #111827;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
}

.FeedbackModal_formTextarea__JX4P1:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.FeedbackModal_formSelect__GyGDv {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background-color: white !important;
  color: #111827 !important;
  -moz-appearance: menulist;
       appearance: menulist;
  -webkit-appearance: menulist;
  background-image: none;
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

.FeedbackModal_formSelect__GyGDv:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

/* Ensure consistent styling across browsers */
.FeedbackModal_formSelect__GyGDv::-ms-expand {
  display: none;
}

/* Force white background in case browser overrides */
.FeedbackModal_formSelect__GyGDv {
  background: white !important;
  color: #111827 !important;
  -webkit-text-fill-color: #111827 !important;
}

.FeedbackModal_formSelect__GyGDv[disabled] {
  background-color: #f3f4f6 !important;
  cursor: not-allowed;
  opacity: 0.75;
}

.FeedbackModal_formSelect__GyGDv option {
  background-color: white;
  color: #111827;
  padding: 8px;
}

.FeedbackModal_helperText__6fVYi {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.FeedbackModal_footer__6_AXz {
  padding: 1.5rem;
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
  border-bottom-left-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
  display: flex;
  justify-content: flex-end;
}

.FeedbackModal_submitButton__miSOC {
  padding: 0.75rem 1.5rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: background-color 0.15s ease-in-out;
  display: flex;
  align-items: center;
}

.FeedbackModal_submitButton__miSOC:hover {
  background-color: #4338ca;
}

.FeedbackModal_submitButton__miSOC:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.FeedbackModal_submitIcon__m9aAY {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

.FeedbackModal_spinnerIcon__OXkpP {
  animation: FeedbackModal_spin__RkI5x 1s linear infinite;
  margin-right: 0.5rem;
  display: inline-block;
  width: 1rem;
  height: 1rem;
}

@keyframes FeedbackModal_spin__RkI5x {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*!*************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[15].oneOf[5].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[15].oneOf[5].use[3]!./src/styles/components/Feedback.module.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************/
/* Feedback page specific styles */
.Feedback_container__z2W2E {
  min-height: 100vh;
  background-color: #f3f4f6;
  display: flex;
  flex-direction: column;
}

.Feedback_main__b59ee {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  flex: 1;
}

.Feedback_pageHeader__N829u {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.Feedback_pageTitle__veCUC {
  font-size: 1.875rem;
  font-weight: 700;
  color: #111827;
  display: flex;
  align-items: center;
}

.Feedback_iconWrapper__HuPGD {
  margin-right: 0.75rem;
  color: #4f46e5;
}

.Feedback_actionButtons__XyQJZ {
  display: flex;
  gap: 0.75rem;
}

.Feedback_buttonSecondary__R0F7D {
  display: inline-flex;
  align-items: center;
  padding: 0.625rem 1rem;
  background-color: white;
  color: #4b5563;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.Feedback_buttonSecondary__R0F7D:hover {
  background-color: #f9fafb;
  border-color: #9ca3af;
}

.Feedback_buttonPrimary__yvW2Q {
  display: inline-flex;
  align-items: center;
  padding: 0.625rem 1rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: background-color 0.15s ease-in-out;
}

.Feedback_buttonPrimary__yvW2Q:hover {
  background-color: #4338ca;
}

.Feedback_buttonIcon__DPjcX {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

.Feedback_alertBox__zIiuD {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: #fee2e2;
  border: 1px solid #f87171;
  border-radius: 0.375rem;
  display: flex;
  align-items: flex-start;
}

.Feedback_alertIcon__Va3OZ {
  width: 1.25rem;
  height: 1.25rem;
  color: #ef4444;
  margin-right: 0.75rem;
  flex-shrink: 0;
}

.Feedback_alertContent__zGCNw {
  flex: 1;
}

.Feedback_alertTitle__AVqu8 {
  color: #b91c1c;
  font-size: 0.875rem;
  font-weight: 500;
}

.Feedback_alertDescription__l6FZ1 {
  color: #b91c1c;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.Feedback_alertAction__yQ5RT {
  margin-top: 0.75rem;
}

.Feedback_retryButton__NhbPR {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  background-color: #fee2e2;
  color: #b91c1c;
  border: 1px solid #ef4444;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
  transition: background-color 0.15s ease-in-out;
}

.Feedback_retryButton__NhbPR:hover {
  background-color: #fecaca;
}

.Feedback_loadingContainer__jEKCR {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}

.Feedback_spinner__Fy2df {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 0.25rem solid #e5e7eb;
  border-top-color: #4f46e5;
  animation: Feedback_spinner__Fy2df 1s linear infinite;
}

@keyframes Feedback_spinner__Fy2df {
  to {
    transform: rotate(360deg);
  }
}

.Feedback_feedbackGrid__A__BC {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .Feedback_feedbackGrid__A__BC {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .Feedback_feedbackGrid__A__BC {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.Feedback_emptyState__97NUW {
  grid-column: span 3;
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  padding: 3rem;
  text-align: center;
}

.Feedback_emptyStateIcon__zJkiw {
  width: 3rem;
  height: 3rem;
  color: #d1d5db;
  margin: 0 auto 0.75rem;
}

.Feedback_emptyStateTitle__mfwyH {
  color: #111827;
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.Feedback_emptyStateMessage__jN1kd {
  color: #6b7280;
}

.Feedback_emptyStateAction__3EtCZ {
  margin-top: 1.5rem;
}

